APP_NAME=Narjes-Alsham
APP_ENV=local
APP_KEY=base64:BHHgWOGNDegpE5fqOonGYeOY9I4vinCGTYq6THsnzNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://narjes-alsham.com/
TELESCOPE_ENABLED=false
MAIL_DRIVER=log
MAIL_MAILER=log
PATH_PHP=/usr/local/bin/php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemllbmy_narjes
DB_USERNAME=gemllbmy_narjes_user
DB_PASSWORD=6nS$gkLiq4X(



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mail.narjes-alsham.com
MAIL_PORT=465
MAIL_USERNAME=info@narjes-alsham.com
MAIL_PASSWORD=info123@INFO
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@narjes-alsham.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1361229
PUSHER_APP_KEY=9895200d274434636685
PUSHER_APP_SECRET=065e3b7011b7db6d564a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC0db9ab1eca7510576ef28fb485df0782
TWILIO_TOKEN=1c8f9f3e6f773b046577cb60dadb3f08
TWILIO_FROM=+19036665083

